 $1 $js $RESTORE  ${} $False
 $2 $js $setting:  $true $False
 $3 $py $  ${'LastWorkspace': None, 'browser': {'exec': '', 'name': ''}, 'os': {'name': '', 'packageManager': '', 'type': ''}} $False
 $4 $py $successfully gave None  $ $False
 $5 $py $  ${'LastWorkspace': 'C:\\Users\\nuhoh\\Downloads\\Test', 'browser': {'exec': '', 'name': ''}, 'os': {'name': '', 'packageManager': '', 'type': ''}} $False
 $6 $py $successfully gave C:\Users\nuhoh\Downloads\Test  $ $False
 $7 $js $Sent null  $ $False
 $8 $py $expected str, bytes or os.PathLike object, not NoneType  $Traceback (most recent call last):
  File "C:\Users\nuhoh\Downloads\NotesIDE-master\Windows\app.py", line 629, in listFiles
    obj_path = os.path.join(directory, obj)
  File "<frozen ntpath>", line 100, in join
TypeError: expected str, bytes or os.PathLike object, not NoneType
 $True
 $9 $py $  ${'LastWorkspace': 'C:\\Users\\nuhoh\\Desktop', 'browser': {'exec': '', 'name': ''}, 'os': {'name': '', 'packageManager': '', 'type': ''}} $False
 $10 $py $successfully gave C:\Users\nuhoh\Desktop  $ $False
 $11 $js $Sent C:\Users\nuhoh\Downloads\Test  $ $False
 $12 $py $sent dicts  $[] $False
 $13 $py $  ${'LastWorkspace': 'C:\\Users\\nuhoh\\Desktop', 'browser': {'exec': '', 'name': ''}, 'os': {'name': '', 'packageManager': '', 'type': ''}} $False
 $14 $py $successfully gave C:\Users\nuhoh\Desktop  $ $False
 $15 $js $Sent C:\Users\nuhoh\Desktop  $ $False
 $16 $py $sent dicts  $[{'name': 'desktop.ini', 'type': 'file', 'path': 'C:\\Users\\nuhoh\\Desktop\\desktop.ini'}, {'name': 'Firefox.exe', 'type': 'file', 'path': 'C:\\Users\\nuhoh\\Desktop\\Firefox.exe'}, {'name': 'Roblox Player.lnk', 'type': 'file', 'path': 'C:\\Users\\nuhoh\\Desktop\\Roblox Player.lnk'}, {'name': 'Roblox Studio.lnk', 'type': 'file', 'path': 'C:\\Users\\nuhoh\\Desktop\\Roblox Studio.lnk'}, {'name': 'Visual Studio Code.lnk', 'type': 'file', 'path': 'C:\\Users\\nuhoh\\Desktop\\Visual Studio Code.lnk'}] $False
 $17 $py $  ${'LastWorkspace': 'C:\\Users\\nuhoh\\Downloads\\Test', 'browser': {'exec': '', 'name': ''}, 'os': {'name': '', 'packageManager': '', 'type': ''}} $False
 $18 $py $successfully gave C:\Users\nuhoh\Downloads\Test  $ $False
 $1 $js $RESTORE  ${} $False
 $2 $js $setting:  $true $False
 $3 $py $  ${'LastWorkspace': 'C:\\Users\\nuhoh\\Downloads\\Test', 'browser': {'exec': '', 'name': ''}, 'os': {'name': '', 'packageManager': '', 'type': ''}} $False
 $4 $py $successfully gave C:\Users\nuhoh\Downloads\Test  $ $False
 $5 $py $  ${'LastWorkspace': 'C:\\Users\\nuhoh\\Desktop', 'browser': {'exec': '', 'name': ''}, 'os': {'name': '', 'packageManager': '', 'type': ''}} $False
 $6 $py $successfully gave C:\Users\nuhoh\Desktop  $ $False
 $7 $js $Sent C:\Users\nuhoh\Downloads\Test  $ $False
 $8 $py $sent dicts  $[] $False
 $9 $py $  ${'LastWorkspace': 'C:\\Users\\nuhoh\\Downloads\\Test', 'browser': {'exec': '', 'name': ''}, 'os': {'name': '', 'packageManager': '', 'type': ''}} $False
 $10 $py $successfully gave C:\Users\nuhoh\Downloads\Test  $ $False
 $11 $js $Sent C:\Users\nuhoh\Desktop  $ $False
 $12 $py $sent dicts  $[{'name': 'desktop.ini', 'type': 'file', 'path': 'C:\\Users\\nuhoh\\Desktop\\desktop.ini'}, {'name': 'Firefox.exe', 'type': 'file', 'path': 'C:\\Users\\nuhoh\\Desktop\\Firefox.exe'}, {'name': 'Roblox Player.lnk', 'type': 'file', 'path': 'C:\\Users\\nuhoh\\Desktop\\Roblox Player.lnk'}, {'name': 'Roblox Studio.lnk', 'type': 'file', 'path': 'C:\\Users\\nuhoh\\Desktop\\Roblox Studio.lnk'}, {'name': 'Visual Studio Code.lnk', 'type': 'file', 'path': 'C:\\Users\\nuhoh\\Desktop\\Visual Studio Code.lnk'}] $False
 $13 $py $  ${'LastWorkspace': 'C:\\Users\\nuhoh\\Desktop', 'browser': {'exec': '', 'name': ''}, 'os': {'name': '', 'packageManager': '', 'type': ''}} $False
 $14 $py $successfully gave C:\Users\nuhoh\Desktop  $ $False
 $15 $py $sent dicts  $[] $False
 $16 $py $sent dicts  $[] $False
 $17 $py $sent dicts  $[] $False
 $18 $py $sent dicts  $[] $False
 $19 $js $got filename:  $Newfile.txt $False
 $20 $py $Made file at:  $C:\Users\nuhoh\Downloads\Test\Newfile.txt $False
 $21 $py $sent dicts  $[{'name': 'Newfile.txt', 'type': 'file', 'path': 'C:\\Users\\nuhoh\\Downloads\\Test\\Newfile.txt'}] $False
 $22 $py $sent dicts  $[{'name': 'Newfile.txt', 'type': 'file', 'path': 'C:\\Users\\nuhoh\\Downloads\\Test\\Newfile.txt'}] $False
 $23 $js $got filename:  $None $False
 $24 $py $join() argument must be str, bytes, or os.PathLike object, not 'NoneType'  $Traceback (most recent call last):
  File "C:\Users\nuhoh\Downloads\NotesIDE-master\Windows\app.py", line 655, in makeFile
    file_path = os.path.join(path, fileName)
  File "<frozen ntpath>", line 139, in join
  File "<frozen genericpath>", line 188, in _check_arg_types
TypeError: join() argument must be str, bytes, or os.PathLike object, not 'NoneType'
 $True
 $25 $py $  ${'LastWorkspace': 'C:\\Users\\nuhoh\\Desktop', 'browser': {'exec': '', 'name': ''}, 'os': {'name': '', 'packageManager': '', 'type': ''}} $False
 $26 $py $successfully gave C:\Users\nuhoh\Desktop  $ $False
