 $71 $py $  ${'LastWorkspace': '/home/nonedude/Downloads/Test'} $False
 $72 $py $successfully gave /home/nonedude/Downloads/Test  $ $False
 $73 $js $Sent /home/nonedude/Downloads/Test  $ $False
 $74 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $75 $py $  $here $False
 $76 $py $  $import tkinter as tk

def on_click():
    label.config(text="Hello, Tkinter!")

# Create the main window
root = tk.Tk()
root.title("Simple Tkinter Test")
root.geometry("300x150")

# Add a label
label = tk.Label(root, text="Press the button")
label.pack(pady=20)

# Add a button
button = tk.Button(root, text="Click Me", command=on_click)
button.pack()

# Run the application
root.mainloop()
 $False
 $77 $py $extension  $text $False
 $78 $js $NOTENAME AND CONTENT  $// Main editor! $False
 $79 $js $NOTENAME AND CONTENT  $// Main editor! $False
 $80 $js $RESTORE  ${} $False
 $81 $js $setting:  $false $False
 $82 $py $  ${'LastWorkspace': '/home/nonedude/Downloads/Test'} $False
 $83 $py $successfully gave /home/nonedude/Downloads/Test  $ $False
 $84 $js $Sent /home/nonedude/Downloads/Test  $ $False
 $85 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $86 $js $setting:  $false $False
 $87 $js $setting:  $false $False
 $88 $js $RESTORE  ${} $False
 $89 $js $setting:  $false $False
 $90 $py $  ${'LastWorkspace': '/home/nonedude/Downloads/Test'} $False
 $91 $py $successfully gave /home/nonedude/Downloads/Test  $ $False
 $92 $js $Sent /home/nonedude/Downloads/Test  $ $False
 $93 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $94 $py $SHELL  $/usr/bin/zsh $False
 $95 $py $SHELL  $/usr/bin/zsh $False
 $96 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $97 $js $RESTORE  ${} $False
 $98 $js $setting:  $false $False
 $99 $py $  ${'LastWorkspace': '/home/nonedude/Downloads/Test'} $False
 $100 $py $successfully gave /home/nonedude/Downloads/Test  $ $False
 $101 $js $Sent /home/nonedude/Downloads/Test  $ $False
 $102 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $103 $js $RESTORE  ${} $False
 $104 $js $setting:  $false $False
 $105 $py $  ${'LastWorkspace': '/home/nonedude/Downloads/Test'} $False
 $106 $py $successfully gave /home/nonedude/Downloads/Test  $ $False
 $107 $js $Sent /home/nonedude/Downloads/Test  $ $False
 $108 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $109 $js $Switching to settings tab:  $5 $False
 $110 $js $Switching to settings tab:  $1 $False
 $111 $js $Switching to settings tab:  $2 $False
 $112 $js $from js  $editor, Space true $False
 $113 $js $from js  $editor, Wordwrap true $False
 $114 $js $from js  $editor, Fillbracket true $False
 $115 $js $from js  $editor, Formatsave true $False
 $116 $js $from js  $editor, Trim true $False
 $117 $js $from js  $editor, Cursorblink true $False
 $118 $js $Switching to settings tab:  $1 $False
 $119 $js $from js  $appear, Minimap true $False
 $120 $js $from js  $appear, Linenumber true $False
 $121 $js $RESTORE  ${} $False
 $122 $js $setting:  $true $False
 $123 $py $  ${'LastWorkspace': '/home/nonedude/Downloads/Test'} $False
 $124 $py $successfully gave /home/nonedude/Downloads/Test  $ $False
 $125 $js $Sent /home/nonedude/Downloads/Test  $ $False
 $126 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $127 $py $  $here $False
 $128 $py $  $confirm.log("hi") $False
 $129 $py $extension  $javascript $False
 $130 $js $RESTORE  ${} $False
 $131 $js $setting:  $true $False
 $132 $py $  ${'LastWorkspace': '/home/nonedude/Downloads/Test'} $False
 $133 $py $successfully gave /home/nonedude/Downloads/Test  $ $False
 $134 $js $Sent /home/nonedude/Downloads/Test  $ $False
 $135 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $136 $py $  $here $False
 $137 $py $  $Lets get to coding! $False
 $138 $py $extension  $text $False
 $139 $py $  $here $False
 $140 $py $  $confirm.log("hi") $False
 $141 $py $extension  $javascript $False
 $142 $py $  $here $False
 $143 $py $  $// Main editor! $False
 $144 $py $extension  $text $False
 $145 $js $RESTORE  ${} $False
 $146 $js $setting:  $true $False
 $147 $py $  ${'LastWorkspace': '/home/nonedude/Downloads/Test'} $False
 $148 $py $successfully gave /home/nonedude/Downloads/Test  $ $False
 $149 $js $Sent /home/nonedude/Downloads/Test  $ $False
 $150 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $151 $py $  $here $False
 $152 $py $  $confirm.log("hello") $False
 $153 $py $extension  $javascript $False
 $154 $py $  $here $False
 $155 $py $  $confirm.log("hello") $False
 $156 $py $extension  $text $False
 $1 $js $RESTORE  ${} $False
 $2 $js $setting:  $true $False
 $3 $py $  ${'LastWorkspace': '/home/nonedude/Downloads/Test'} $False
 $4 $py $successfully gave /home/nonedude/Downloads/Test  $ $False
 $5 $js $Sent /home/nonedude/Downloads/Test  $ $False
 $6 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $7 $js $Switching to settings tab:  $4 $False
 $8 $js $Switching to settings tab:  $5 $False
 $9 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $10 $py $  $here $False
 $11 $py $  $confirm.log("hi") $False
 $12 $py $extension  $text $False
 $13 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $14 $py $  $here $False
 $15 $py $  $import tkinter as tk

def on_click():
    label.config(text="Hello, Tkinter!")

# Create the main window
root = tk.Tk()
root.title("Simple Tkinter Test")
root.geometry("300x150")

# Add a label
label = tk.Label(root, text="Press the button")
label.pack(pady=20)

# Add a button
button = tk.Button(root, text="Click Me", command=on_click)
button.pack()

# Run the application
root.mainloop()
 $False
 $16 $py $extension  $python $False
 $17 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $18 $js $RESTORE  ${} $False
 $19 $js $setting:  $true $False
 $20 $py $  ${'LastWorkspace': '/home/nonedude/Downloads/Test'} $False
 $21 $py $successfully gave /home/nonedude/Downloads/Test  $ $False
 $22 $js $Sent /home/nonedude/Downloads/Test  $ $False
 $23 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $24 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $25 $py $  $here $False
 $26 $py $  $confirm.log("hi") $False
 $27 $py $extension  $text $False
 $28 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $29 $py $  $here $False
 $30 $py $  $Lets get to coding! $False
 $31 $py $extension  $text $False
 $32 $py $  $here $False
 $33 $py $  $confirm.log("hi") $False
 $34 $py $extension  $javascript $False
 $35 $py $  $here $False
 $36 $py $  $// Main editor! $False
 $37 $py $extension  $text $False
 $38 $js $RESTORE  ${} $False
 $39 $js $setting:  $true $False
 $40 $py $  ${'LastWorkspace': '/home/nonedude/Downloads/Test'} $False
 $41 $py $successfully gave /home/nonedude/Downloads/Test  $ $False
 $42 $js $Sent /home/nonedude/Downloads/Test  $ $False
 $43 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $44 $py $  $here $False
 $45 $py $  $Write anything here then copy it to your many project (anytime, anywhere) by writing
 notes.bring('x') $False
 $46 $py $extension  $text $False
 $47 $py $  $here $False
 $48 $py $  $confirm.log("hi") $False
 $49 $py $extension  $text $False
 $50 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $51 $py $  $here $False
 $52 $py $  $Lets get to coding! $False
 $53 $py $extension  $text $False
 $54 $py $  $here $False
 $55 $py $  $confirm.log("hi") $False
 $56 $py $extension  $javascript $False
 $57 $py $  $here $False
 $58 $py $  $confirm.log("hi") $False
 $59 $py $extension  $javascript $False
 $60 $py $  $here $False
 $61 $py $  $WHOOO $False
 $62 $py $extension  $text $False
 $63 $js $RESTORE  ${} $False
 $64 $js $setting:  $true $False
 $65 $py $  ${'LastWorkspace': '/home/nonedude/Downloads/Test'} $False
 $66 $py $successfully gave /home/nonedude/Downloads/Test  $ $False
 $67 $js $Sent /home/nonedude/Downloads/Test  $ $False
 $68 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $69 $py $  $here $False
 $70 $py $  $WHOOO $False
 $71 $py $extension  $text $False
 $72 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $73 $py $  $here $False
 $74 $py $  $confirm.log("hi") $False
 $75 $py $extension  $javascript $False
 $76 $py $  $here $False
 $77 $py $  $Write anything here then copy it to your many project (anytime, anywhere) by writing
 notes.bring('x') $False
 $78 $py $extension  $text $False
 $79 $py $  $here $False
 $80 $py $  $aftr the aftr party, $False
 $81 $py $extension  $text $False
 $82 $py $  $here $False
 $83 $py $  $Write anything here then copy it to your many project (anytime, anywhere) by writing
 notes.bring('x') $False
 $84 $py $extension  $text $False
 $85 $py $  $here $False
 $86 $py $  $ $False
 $87 $py $extension  $text $False
 $88 $py $  $here $False
 $89 $py $  $aftr the aftr party, $False
 $90 $py $extension  $text $False
 $91 $py $  $here $False
 $92 $py $  $ $False
 $93 $py $extension  $text $False
 $94 $py $  $here $False
 $95 $py $  $Use the syntax
function() | description
to make your dictionaries then insert them for example
print() | to output
then you can use notes.info(NewNote(1)) to get the dicts $False
 $96 $py $extension  $text $False
