
 $False
 $128 $py $extension  $text $False
 $129 $js $starts with idecmdclass.:  $idecmd.note.pull('file', 'note') $False
 $130 $js $CMD:   $'note') $False
 $131 $js $Restor  $/home/nonedude/Downloads/Test $False
 $132 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $133 $js $setting:  $true $False
 $134 $py $  $here $False
 $135 $py $  $idecmd.note.pull('file', 'note')


 $False
 $136 $py $extension  $text $False
 $137 $js $Restor  $/home/nonedude/Downloads/Test $False
 $138 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $139 $js $setting:  $true $False
 $140 $py $  $here $False
 $141 $py $  $idecmd.note.pull file note $False
 $142 $py $extension  $text $False
 $143 $js $Restor  $/home/nonedude/Downloads/Test $False
 $144 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $145 $js $setting:  $true $False
 $146 $py $  $here $False
 $147 $py $  $idecmd.note.pull("file", "none")
 $False
 $148 $py $extension  $text $False
 $149 $js $Restor  $/home/nonedude/Downloads/Test $False
 $150 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $151 $js $setting:  $true $False
 $152 $py $  $here $False
 $153 $py $  $idecmd.note.pull('file', 'none') $False
 $154 $py $extension  $text $False
 $155 $js $Restor  $/home/nonedude/Downloads/Test $False
 $156 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $157 $js $setting:  $true $False
 $158 $py $  $here $False
 $159 $py $  $idecmd.sys.closeA
 $False
 $160 $py $extension  $text $False
 $1 $js $Restor  $/home/nonedude/Downloads/Test $False
 $2 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $3 $js $setting:  $true $False
 $4 $py $  $here $False
 $5 $py $  $idecmd.sys.closeApp()

 $False
 $6 $py $extension  $text $False
 $7 $js $Restor  $/home/nonedude/Downloads/Test $False
 $8 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $9 $js $setting:  $true $False
 $10 $py $  $here $False
 $11 $py $  $idecmd.sys.newFile()


 $False
 $12 $py $extension  $text $False
 $13 $py $Made file at:  $/home/nonedude/Downloads/Test/NewNote $False
 $14 $js $Restor  $/home/nonedude/Downloads/Test $False
 $15 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}, {'name': 'NewNote', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/NewNote'}] $False
 $16 $js $setting:  $true $False
 $17 $js $Restor  $/home/nonedude/Downloads/Test $False
 $18 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}, {'name': 'NewNote', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/NewNote'}] $False
 $19 $js $setting:  $true $False
 $20 $py $  $here $False
 $21 $py $  $idecmd.sys.newFile()



 $False
 $22 $py $extension  $text $False
 $23 $py $  $here $False
 $24 $py $  $Lets get to coding! $False
 $25 $py $extension  $text $False
 $26 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $27 $py $  $here $False
 $28 $py $  $idecmd.sys.newFile()



 $False
 $29 $py $extension  $text $False
 $30 $py $Made file at:  $/home/nonedude/Downloads/Test/NewNote $False
 $31 $py $expected str, bytes or os.PathLike object, not NoneType  $Traceback (most recent call last):
  File "/home/nonedude/noteside/app.py", line 345, in listFiles
    obj_path = os.path.join(directory, obj)
  File "<frozen posixpath>", line 77, in join
TypeError: expected str, bytes or os.PathLike object, not NoneType
 $True
 $32 $py $Made file at:  $/home/nonedude/Downloads/Test/NewNote $False
 $33 $py $expected str, bytes or os.PathLike object, not NoneType  $Traceback (most recent call last):
  File "/home/nonedude/noteside/app.py", line 345, in listFiles
    obj_path = os.path.join(directory, obj)
  File "<frozen posixpath>", line 77, in join
TypeError: expected str, bytes or os.PathLike object, not NoneType
 $True
 $34 $py $  ${'LastWorkspace': '/home/nonedude/Downloads/Test'} $False
 $35 $py $successfully gave /home/nonedude/Downloads/Test  $ $False
 $36 $js $Sent /home/nonedude/Downloads/Test  $ $False
 $37 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}, {'name': 'NewNote', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/NewNote'}] $False
 $38 $py $Made file at:  $/home/nonedude/Downloads/Test/NewNote $False
 $39 $py $expected str, bytes or os.PathLike object, not NoneType  $Traceback (most recent call last):
  File "/home/nonedude/noteside/app.py", line 345, in listFiles
    obj_path = os.path.join(directory, obj)
  File "<frozen posixpath>", line 77, in join
TypeError: expected str, bytes or os.PathLike object, not NoneType
 $True
 $40 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $41 $py $Made file at:  $/home/nonedude/Downloads/Test/NewNote $False
 $42 $py $expected str, bytes or os.PathLike object, not NoneType  $Traceback (most recent call last):
  File "/home/nonedude/noteside/app.py", line 345, in listFiles
    obj_path = os.path.join(directory, obj)
  File "<frozen posixpath>", line 77, in join
TypeError: expected str, bytes or os.PathLike object, not NoneType
 $True
 $43 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}, {'name': 'NewNote', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/NewNote'}] $False
 $44 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $45 $js $Restor  $/home/nonedude/Downloads/Test $False
 $46 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}] $False
 $47 $js $setting:  $true $False
 $48 $py $  $here $False
 $49 $py $  $idecmd.sys.newFile()


 $False
 $50 $py $extension  $text $False
 $51 $py $Made file at:  $/home/nonedude/Downloads/Test/NewNote $False
 $52 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}, {'name': 'NewNote', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/NewNote'}] $False
 $53 $py $Made file at:  $/home/nonedude/Downloads/Test/NewNote $False
 $54 $py $sent dicts  $[{'name': 'Empty Desktop File.desktop', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Desktop File.desktop'}, {'name': 'Empty File', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty File'}, {'name': 'Myfile.py', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Myfile.py'}, {'name': 'load', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/load'}, {'name': 'loaf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/loaf'}, {'name': 'Empty Bash (2)', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash (2)'}, {'name': 'Empty Bash', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Empty Bash'}, {'name': 'Untitled document-5.pdf', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Untitled document-5.pdf'}, {'name': 'Database Class Diagram(1).png', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/Database Class Diagram(1).png'}, {'name': 'main.js', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/main.js'}, {'name': 'hi', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/hi'}, {'name': 'NewNote', 'type': 'file', 'path': '/home/nonedude/Downloads/Test/NewNote'}] $False
 $55 $py $  $here $False
 $56 $py $  $Lets get to coding! $False
 $57 $py $extension  $text $False
 $58 $py $  $here $False
 $59 $py $  $ $False
 $60 $py $extension  $text $False
