┌────────┬───────────────────────────┬─────────────────────────────────────────────┐
│ Number │ Item                      │ ID                                           │
├────────┼───────────────────────────┼─────────────────────────────────────────────┤
│ 1      │ theme                     │ dark                                         │
│ 2      │ theme                     │ light                                        │
│ 3      │ editor-theme              │ vs                                           │
│ 4      │ editor-theme              │ hc-black                                     │
│ 5      │ editor-theme              │ vs-dark                                      │
│ 6      │ font                      │ 'Consolas', 'Monaco', monospace              │
│ 7      │ font                      │ 'Monaco', monospace                          │
│ 8      │ font                      │ 'Source Code Pro', monospace                 │
│ 9      │ font                      │ 'Courier New', monospace                     │
│ 10     │ font                      │ 'Fira Code', 'Consolas', 'Monaco', monospace │
│ 11     │ font-size                 │ 11                                           │
│ 12     │ side-width                │ 181                                          │
│ 13     │ minimap                   │ true                                         │
│ 14     │ lineNumber                │ true                                         │
│ 16     │ tab                       │ 3                                            │
│ 17     │ tab                       │ 2                                            │
│ 18     │ space-tabs                │ true                                         │
│ 19     │ world-wrap                │ true                                         │
│ 20     │ bracket                   │ true                                         │
│ 21     │ format-save               │ true                                         │
│ 22     │ trim-white                │ true                                         │
│ 23     │ cursor-blink              │ true                                         │
│ 24     │ cursor                    │ block                                        │
│ 25     │ cursor                    │ underline                                    │
│ 26     │ cursor                    │ line-thin                                    │
│ 27     │ cursor                    │ line                                         │
│ 28     │ Switching to settings tab │ 3                                            │
│ 29     │ shell                     │ bash                                         │
│ 30     │ shell                     │ auto                                         │
│ 31     │ shell                     │ zsh                                          │
│ 32     │ shell                     │ fish                                         │
│ 33     │ shell                     │ powershell                                   │
│ 34     │ shell                     │ cmd                                          │
│ 35     │ terminal-size             │ 13                                           │
│ 36     │ terminal-theme            │ light                                        │
│ 37     │ terminal-theme            │ solarized-dark                               │
│ 38     │ terminal-theme            │ solarized-light                              │
│ 39     │ terminal-theme            │ monokai                                      │
│ 40     │ terminal-theme            │ default                                      │
│ 41     │ terminal-blink            │ true                                         │
│ 42     │ copy-selection            │ true                                         │
│ 43     │ right-paste               │ true                                         │
│ 44     │ Switching to settings tab │ 4                                            │
│ 45     │ auto-save                 │ 2                                            │
│ 46     │ restore                   │ true                                         │
│ 47     │ delete-perm               │ true                                         │
│ 48     │ update                    │ true                                         │
│ 49     │ telemetry                 │ error                                        │
│ 50     │ telemetry                 │ off                                          │
│ 51     │ telemetry                 │ on                                           │
└────────┴───────────────────────────┴─────────────────────────────────────────────┘



others


<div class="loading-indicator" id="loading-indicator">
        <div class="loading-spinner"></div>
        <p style="color: var(--text);">Loading NotesIDE...</p>
    </div>



setTimeout(function() {
        document.getElementById('loading-indicator').style.display = 'none';
        document.getElementById('welcome-screen').style.display = 'flex';
    }, 1000);



# ports --Complete kind of // future version
# -Main aspecs